<!DOCTYPE html>
<html>
<head>
	<title>Sports-Mania</title>
	<script src="script.js" rel="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="jquery-3.4.1.min.js" rel="text/javascript"></script>
	<script src="jquery.cycle.all.js" rel="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			$('header').cycle({
				fx:'fade',
				timeout: 2000,
				speed: 3000,
			});
			$('#hm').click(function()
			{
				$('#hm').css('font-weight','bold');
				$('#hm').css('text-shadow','2px 2px white');
				$('#abt').css('text-shadow','none');
				$('#hlp').css('text-shadow','none');
				$('#abt').css('font-weight','normal');
				$('#hlp').css('font-weight','normal');
				$('#about').css('display','none');
				$('#help').css('display','none');
				$('#rgstr').fadeIn(1000);
				$('#detail').fadeIn(1000);
				$('#rgstr').css('display','block');
				$('#detail').css('display','block');
			});
			$('#abt').click(function()
			{
				$('#abt').css('font-weight','bold');
				$('#abt').css('text-shadow','2px 2px white');
				$('#hm').css('text-shadow','none');
				$('#hlp').css('text-shadow','none');
				$('#hm').css('font-weight','normal');
				$('#hlp').css('font-weight','normal');
				$('#help').css('display','none');
				$('#rgstr').css('display','none');
				$('#detail').css('display','none');
				$('#about').show(1000);
				$('#about').css('display','block');
			});
			$('#hlp').click(function()
			{
				$('#hlp').css('font-weight','bold');
				$('#hlp').css('text-shadow','2px 2px white');
				$('#abt').css('text-shadow','none');
				$('#hm').css('text-shadow','none');
				$('#hm').css('font-weight','normal');
				$('#abt').css('font-weight','normal');
				$('#about').css('display','none');
				$('#rgstr').css('display','none');
				$('#detail').css('display','none');
				$('#help').slideDown(1000);
				$('#help').css('display','block');
			});
		});
	</script>
</head>
<body>
	<div id="main">
		<header id="hdr">
			<img src="images.jpeg">
			<img src="images 1.jpeg">
			<img src="images 2.jpeg">
			<img src="images 3.jpeg">
		</header>
		<div id="tab">
			<table style="height: 100%;">
				<th>
					<center>
						<td><a href="#hdr" id="hm" style="text-shadow: 2px 2px white; font-weight: bold;">Home</a></td>
						<td><a href="#hdr" id="abt">About</a></td>
						<td><a href="#ftr" id="cnct">Contact</a></td>
						<td><a href="#hdr" id="hlp">Help</a></td>
					</center>
				</th>
			</table>
		</div>
		<div id="cont">
			<div id="about">
				<div id="topic">
					About:
				</div>
				<p>
					The history of sports extends back to the <b>Ancient world</b>. The physical activity that developed into sports had early links with ritual, warfare and entertainment.<br>Study of the history of sports can teach us about social changes and about the nature of sport itself, as sport seems involved in the developement of basic human skills.
				</p>
				<p>
					Some historians claim that team sports as we know are primiraly an invention of western culture. the traditional team sports are seen as springing primiraly from Britain, and subsequently exported across the vast British Empire.<br>Regardless of game origins, the Industrial Revolution and mass productionbrought increased leisure which allowed more time to engage in playing or observing spectator sports. With the advent od mass media and global communication, professionalism became prevalent in sports, and this furthered sports popularity in general.
				</p>
				<p>
					Sports-Mania is an event which focuses on the origin of sports their ancients benefits and  perks. It is free any mass-media, social-media or political influence allowing the participants as well as the spectators to enjoy the benefits of the events at their fullest.
				</p>
				<p>
					Sports-Mania, a contest held to determine the best atheletes and teams and greatest achievements in sports, to improve athletic skills, and to popularize physical culture and sports. Sports-Mania provides am opportunity to evaluate objectively the sports organizations, coaches, athletes, and officials.
				</p>
				<p>
					Sports-Mania is an important means of strengthening friendship and mutual understanding among atheletes from all over India. Depending on the purposes and circumtances of the events, competion may involve individual participation or team competitions.
				</p>
				<p>
					Seperate competitions are held for men and women, with the exception of equistrian sports and certain sports demonstrating specific technical skills. seperates competitions are also held for adults, juniors and children. some sports, for example, tennis and table tennis, allow for mixed doubles, and men and women compete together in pairs. Sports-Mania is regulated by appropriate official rules, which determine the requirements for participants, judges, sports facilities, and equipments as well asthe conditions and procedures for determining winners and results. officials see that the rules established for Sports-Mania are followed and the proper results are recorded.
				</p>
				<br><br><br><br>
				<div id="founder">
					<div id="fimage">
						<center>
							<img src="images 1.jpeg">
							<br><span style="font-size: 18px;">Founder<br>Sports-Mania</span>
						</center>
					</div>
					<div id="fabout">
						<p style="margin-left: 0px; margin-top: 40px;">
							The Founder of the Sports-Mania is himself a great sportsman. He is one of the old participants <b>Olympic games</b> as well as <b>Common-Wealth games</b>. Apart from being a sportsman, he is also a succesfull entrepreneur and a motivational speaker, and he personally makes the youth develope their interest in sports and towards their benefits.
						</p>
					</div>
				</div>
			</div>
			<div id="rgstr">
				<center>
					<form method="post">
						<h3 style="text-decoration: underline; font-style: italic;">Registration Form</h3>
						<span id="error" style="color: red;"></span>
						<br>
						<label>Name:</label>
						<input class="input" type="text" placeholder="Enter Name" id="name" required="" onblur="Name(id)">
						<br>
						<br>
						<label>Last Name:</label>
						<input class="input" id="lname" type="text" placeholder="Enter Last Name" required="" onblur="Name(id)">
						<br>
						<br>
						<label>DOB:</label>
						<input class="input" type="date" placeholder="Date of Birth" required="">
						<br>
						<br>
						<label>Mob.:</label>
						<input class="input" id="mob" type="text" placeholder="Enter Mobile Number" required="" onchange="Mobile(id)">
						<br><br>
						<label>Email:</label>
						<input class="input" id="mail" type="email" placeholder="Enter Email" required="" onchange="Mail(id)">
						<br>
						<br>
						<label>Gender:&nbsp&nbsp</label>
						<input type="radio" name="gender">Male&nbsp
						<input type="radio" name="gender">Female&nbsp
						<input type="radio" name="gender">Other
						<br>
						<br>
						<label>Age Group:</label>
						<select>
							<option value="0">***Select***</option>
							<option>Under 8</option>
							<option>Under 16</option>
							<option>Under 24</option>
							<option>Above 24</option>
						</select>
						<br><br>
						<label>State:</label>
						<select>
							<option value="0">***Select***</option>
							<option value="1">Andhra Pradesh</option>
							<option value="2">Madhya Pradesh</option>
						</select>
						<br>
						<br>
						<label>City:</label>
						<select>
							<option value="0">***Select***</option>
							<option>Indore</option>
							<option>Ujjain</option>
							<option>Bhopal</option>
						</select>
						<br><br>
						<label>Games:(Choose the games you want to participate in)</label>
						<br>
						<table>
							<tr>
								<td>
									<input type="checkbox" name="game">Cricket&nbsp
								</td>
								<td>
									<input type="checkbox" name="game">Football&nbsp
								</td>
								<td>
									<input type="checkbox" name="game">Throw-ball&nbsp
								</td>
							</tr>
							<tr>
								<td>
									<input type="checkbox" name="game">Volley-ball&nbsp
								</td>
								<td>
									<input type="checkbox" name="game">Dogde-ball&nbsp
								</td>
								<td>
									<input type="checkbox" name="game">Basket-ball&nbsp
								</td>
							</tr>
							<tr>
								<td>
									<input type="checkbox" name="game">Kabaddi&nbsp
								</td>
								<td>
									<input type="checkbox" name="game">Kho-kho&nbsp
								</td>
								<td>
									<input type="checkbox" name="game">Chinese-ball&nbsp
								</td>
							</tr>
							<tr>
								<td>
									<input type="checkbox" name="game">Long-jump&nbsp
								</td>
								<td>
									<input type="checkbox" name="game">High-jump&nbsp
								</td>
								<td>
									<input type="checkbox" name="game">Weight-lifting&nbsp
								</td>
							</tr>
							<tr>
								<td>
									<input type="checkbox" name="game">Jewellin-throw&nbsp
								</td>
								<td>
									<input type="checkbox" name="game">Discus-throw&nbsp
								</td>
								<td>
									<input type="checkbox" name="game">Shotput-throw&nbsp
								</td>
							</tr>
							<tr>
								<td>
									<input type="checkbox" name="game">Relay-race&nbsp
								</td>
								<td>
									<input type="checkbox" name="game">500m race&nbsp
								</td>
								<td>
									<input type="checkbox" name="game">100m race&nbsp
								</td>
							</tr>
							<tr>
								<td>
									<input type="checkbox" name="game">Three-leged race&nbsp
								</td>
								<td>
									<input type="checkbox" name="game">Table-Tennis&nbsp
								</td>
								<td>
									<input type="checkbox" name="game">Tennis&nbsp
								</td>
							</tr>
							<tr>
								<td>
									<input type="checkbox" name="game">Badminton&nbsp
								</td>
								<td>
									<input type="checkbox" name="game">Squash&nbsp
								</td>
								<td>
									<input type="checkbox" name="game">Swimming&nbsp
								</td>
							</tr>
						</table>
						<br><br>
						<button type="submit">Register</button>&nbsp&nbsp
						<button type="reset">Cancel</button>
					</form>
					<br><br>
					<p style="font-size: 13px; margin-left: 40px; margin-right: 40px;">*The venue and timing regarding Sprots-Mania events wil be informed through the given contact number and email-address to the registered contestants.</p>
				</center>
				<br>
				<hr style="height: 5px;">
				<div style="margin-left: 40px; margin-top: 40px; font-size: 20px; font-style: italic; text-decoration: underline;">Instructions:</div>
				<ul style="margin-right: 20px; margin-left: 20px;">
					<li>Registration for all interested people is open till 30<sup>th</sup>Nov. 2019, no applications will be considered after the due date.</li>
					<li>All the applicants should carry a photo-identity proof with them.</li>
					<li>In-case the provided information is wrong, the registration of the applicant will cancelled and the contestant will be disqualified from the event.</li>
					<li>Food and Refreshments for the contestants will be provided, therefore outside food is not allowed on the sports ground.</li>
					<li>In-case of any unfair attempts or usage of abusive words during the game, the player or the team(if it's a team event) will be disqualified from the event.</li>
					<li>For team events, the registered contestants should form the team and have to inform of the team name and players at the time of the event.</li>
				</ul>
			</div>
			<div id="detail">
				<img src="banner.jpg">
			</div>
			<div id="help">
				<div id="htopic">
					Help:
				</div>
				<form style="margin-left: 50px;" method="post">
					<table>
						<tr>
							<td>
								<label>Name:</label>
							</td>
							<td>
								<input type="text" class="input"">
							</td>
						</tr>
						<tr>
							<td>
								<label>Mob.:</label>
							</td>
							<td>
								<input type="text" class="input">
							</td>
						</tr>
						<tr>
							<td>
								<label>Email:</label>
							</td>
							<td>
								<input type="email" class="input">
							</td>
						</tr>
						<tr>
							<td>
								<label>Query:</label>
							</td>
							<td>
								<textarea style="height: 80px; width: 250px; border-radius: 20px;"></textarea>
							</td>
						</tr>
						<tr>
							<td colspan="2">	
								<center>
									<button type="submit" onsubmit="forwrd()">Submit</button>
								</center>
							</td>
						</tr>
					</table>
				</form>
				<br><br>
				<div style="font-size: 12px; margin-left: 50px;">*We will try to solve the query as soon as possible.</div>
			</div>
		</div>
		<footer id="ftr">
			<div id="insta">
				<center style="padding-top: 18%;">
					<span style="font-size: 16px">Instagram</span>
					<br>
					<a href="" target="#" title="www.instagram.com\sports_mania" style="font-size: 18px">www.instagram.com\sports_mania</a>
				</center>
			</div>
			<div id="fb">
				<center style="padding-top: 18%;">
					<span style="font-size: 16px">Facebook</span>
					<br>
					<a href="" target="#" title="www.facebook.com\sports_mania" style="font-size: 18px">www.facebook.com\sports_mania</a>
				</center>
			</div>
			<div id="contact">
				<center style="padding-top: 18%;">
					<span style="font-size: 16px">Contact</span>
					<br>
					<span style="font-size: 18px">9876543210</span>
					<br>
					<span style="font-size: 18px">sports_mania@sprt.com</span>
				</center>
			</div>
			<center style="color: black;">&copy All rigts are reserved</center>
		</footer>
	</div>
</body>
</html>